#SHODAN OSINT RECON #BUGBOUNTY
ssl.cert.fingerprint:"${target}"
ssl:"${target}"
org:"${target}"
hostname:"${target}"
ssl.cert.issuer.cn:"${target}"
ssl.cert.subject.cn:"${target}"
ssl.cert.expired:true hostname:"*.${target}"
ssl.cert.subject.commonName:"*.${target}"
http.title:"Index of /" hostname:"*.${target}"
http.title:"Index of /" ssl.cert.subject.cn:"${target}"
ftp port:"10000" hostname:"*.${target}"
ftp port:"10000" ssl.cert.subject.cn:"${target}"
"Authentication: disabled" port:445 product:"Samba" hostname:"*.${target}"
title:"Login - Adminer" hostname:"*.${target}"
title:"Login - Adminer" ssl.cert.subject.cn:"${target}"
http.title:"sign up" ssl.cert.subject.cn:"${target}"
http.title:"sign up" ssl:"${target}"
http.title:"sign up" hostname:"*.${target}"
"sign up" ssl.cert.subject.cn:"${target}"
"sign up" ssl:"${target}"
"sign up" hostname:"*.${target}"
http.title:"LogIn" ssl.cert.subject.cn:"${target}"
http.title:"LogIn" ssl:"${target}"
http.title:"LogIn" hostname:"*.${target}"
"LogIn" ssl.cert.subject.cn:"${target}"
"LogIn" ssl:"${target}"
"LogIn" hostname:"*.${target}"
http.status:"302" oauth ssl.cert.subject.cn:"${target}"
http.status:"302" oauth ssl:"${target}"
http.status:"302" oauth hostname:"*.${target}"
http.title:"log in with" ssl.cert.subject.cn:"${target}"
http.title:"log in with" ssl:"${target}"
http.title:"log in with" hostname:"*.${target}"
"log in with" ssl.cert.subject.cn:"${target}"
"log in with" ssl:"${target}"
"log in with" hostname:"*.${target}"
http.status:"302" sso ssl.cert.subject.cn:"${target}"
http.status:"302" sso ssl:"${target}"
http.status:"302" sso hostname:"*.${target}"
http.title:"login sso" ssl.cert.subject.cn:"${target}"
http.title:"login sso" ssl:"${target}"
http.title:"login sso" hostname:"*.${target}"
"login sso" ssl.cert.subject.cn:"${target}"
"login sso" ssl:"${target}"
"login sso" hostname:"*.${target}"
title:"401 Authorization Required" hostname:"*.${target}"
http.html:"403 Forbidden" ssl.cert.subject.cn:"${target}"
http.html:"403 Forbidden" ssl:"${target}"
http.html:"403 Forbidden" hostname:"*.${target}"
http.html:"500 Internal Server Error" ssl.cert.subject.cn:"${target}"
http.html:"500 Internal Server Error" ssl:"${target}"
http.html:"500 Internal Server Error" hostname:"*.${target}"
"500 Internal Server Error" ssl.cert.subject.cn:"${target}"
"500 Internal Server Error" ssl:"${target}"
"500 Internal Server Error" hostname:"*.${target}"
ssl.cert.subject.cn:*vpn* ssl.cert.subject.cn:"${target}"
ssl.cert.subject.cn:*vpn* ssl:"${target}"
ssl.cert.subject.cn:*vpn* hostname:"*.${target}"
title:"citrix gateway" ssl.cert.subject.cn:"${target}"
title:"citrix gateway" ssl:"${target}"
title:"citrix gateway" hostname:"*.${target}"
http.html:"JFrog" ssl.cert.subject.cn:"${target}"
http.html:"JFrog" ssl:"${target}"
http.html:"JFrog" hostname:"*.${target}"
"X-Jfrog" ssl.cert.subject.cn:"${target}"
"X-Jfrog" ssl:"${target}"
"X-Jfrog" hostname:"*.${target}"
http.title:"dashboard" hostname:"*.${target}"
http.title:"dashboard" ssl.cert.subject.cn:"${target}"
dashboard ssl.cert.subject.cn:"${target}"
http.title:"Openfire Admin Console" hostname:"*.${target}"
http.title:"control panel" hostname:"*.${target}"
http.title:"control panel" ssl.cert.subject.cn:"${target}"
control panel ssl.cert.subject.cn:"${target}"
http.html:"* The wp-config.php creation script uses this file" hostname:"*.${target}"
http.html:"* The wp-config.php creation script uses this file" ssl.cert.subject.cn:"${target}"
clockwork hostname:"*.${target}"
clockwork ssl.cert.subject.cn:"${target}"
"Server: Jetty" ssl.cert.subject.cn:"${target}"
"Server: Jetty" ssl:"${target}"
"Server: Jetty" hostname:"*.${target}"
X-Amz-Bucket-Region hostname:"*.${target}"
X-Amz-Bucket-Region ssl.cert.subject.cn:"${target}"
Cloudfront_AWS_ssl:"development" org:"Amazon.com" ssl.cert.subject.cn:"${target}"
"X-Jenkins" "Set-Cookie: JSESSIONID" http.title:"Jenkins [Jenkins]" hostname:"*.${target}"
"X-Jenkins" "Set-Cookie: JSESSIONID" http.title:"Jenkins [Jenkins]" ssl.cert.subject.cn:"${target}"
http.favicon.hash:81586312 200 hostname:"*.${target}"
http.favicon.hash:81586312 200 ssl.cert.subject.cn:"${target}"
product:"Kubernetes" port:"10250, 2379" ssl.cert.subject.cn:"${target}"
product:"Kubernetes" port:"10250, 2379" ssl:"${target}"
product:"Kubernetes" port:"10250, 2379" hostname:"*.${target}"
port:"9100" http.title:"Node Exporter" ssl.cert.subject.cn:"${target}"
port:"9100" http.title:"Node Exporter" ssl:"${target}"
port:"9100" http.title:"Node Exporter" hostname:"*.${target}"
http.title:"Grafana" ssl.cert.subject.cn:"${target}"
http.title:"Grafana" ssl:"${target}"
http.title:"Grafana" hostname:"*.${target}"
http.title:"RabbitMQ" ssl.cert.subject.cn:"${target}"
http.title:"RabbitMQ" ssl:"${target}"
http.title:"RabbitMQ" hostname:"*.${target}"
HTTP/1.1 307 Temporary Redirect "Location: /containers" ssl.cert.subject.cn:"${target}"
HTTP/1.1 307 Temporary Redirect "Location: /containers" ssl:"${target}"
HTTP/1.1 307 Temporary Redirect "Location: /containers" hostname:"*.${target}"
http.favicon.hash:1278323681 ssl.cert.subject.cn:"${target}"
http.favicon.hash:1278323681 ssl:"${target}"
http.favicon.hash:1278323681 hostname:"*.${target}"
"MongoDB Server Information" port:27017 "-authentication" hostname:"*.${target}"
"MongoDB Server Information" port:27017 "-authentication" ssl.cert.subject.cn:"${target}"
"Set-Cookie: mongo-express=" "200 OK" hostname:"*.${target}"
"Set-Cookie: mongo-express=" "200 OK" ssl.cert.subject.cn:"${target}"
all:"mongodb server information" all:"metrics" hostname:"*.${target}"
all:"mongodb server information" all:"metrics" ssl.cert.subject.cn:"${target}"
port:"9200" all:"elastic indices" hostname:"*.${target}"
port:"9200" all:"elastic indices" ssl.cert.subject.cn:"${target}"
"220" "230 Login successful." port:21 hostname:"*.${target}"
"220" "230 Login successful." port:21 ssl.cert.subject.cn:"${target}"
port:"11211" product:"Memcached" hostname:"*.${target}"
port:"11211" product:"Memcached" ssl.cert.subject.cn:"${target}"
"port: 53" Recursion: Enabled hostname:"*.${target}"
"port: 53" Recursion: Enabled ssl.cert.subject.cn:"${target}"
title:"kibana" hostname:"*.${target}"
title:"kibana" ssl.cert.subject.cn:"${target}"
port:9090 http.title:"Prometheus Time Series Collection and Processing Server" ssl.cert.subject.cn:"${target}"
port:9090 http.title:"Prometheus Time Series Collection and Processing Server" ssl:"${target}"
port:9090 http.title:"Prometheus Time Series Collection and Processing Server" hostname:"*.${target}"
"default password" hostname:"*.${target}"
"default password" ssl.cert.subject.cn:"${target}"
title:protected hostname:"*.${target}"
title:protected ssl.cert.subject.cn:"${target}"
http.component:Moodle hostname:"*.${target}"
http.component:Moodle ssl.cert.subject.cn:"${target}"
http.favicon.hash:116323821 hostname:"*.${target}"
http.favicon.hash:116323821 ssl.cert.subject.cn:"${target}"
html:"/login/?next=" title:"Django" hostname:"*.${target}"
html:"/login/?next=" title:"Django" ssl.cert.subject.cn:"${target}"
html:"/admin/login/?next=" title:"Django" hostname:"*.${target}"
html:"/admin/login/?next=" title:"Django" ssl.cert.subject.cn:"${target}"
title:"system dashboard" html:jira hostname:"*.${target}"
title:"system dashboard" html:jira ssl.cert.subject.cn:"${target}"
"system dashboard" html:jira ssl.cert.subject.cn:"${target}"
http.component:ruby port:3000 hostname:"*.${target}"
http.component:ruby port:3000 ssl.cert.subject.cn:"${target}"
html:"secret_key_base" hostname:"*.${target}"
html:"secret_key_base" ssl.cert.subject.cn:"${target}"
																	                                                        - twitter.com/Dheerajmadhukar
